apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: acme-test # ändra namnet om du vill
  namespace: bis-biskit # ändra namespace till ditt namespace
spec:
  host: in.as4.biskit.biobanksverige.se # Ändra host till det du vill testa
  path: /.well-known/acme-challenge
  port:
    targetPort: 5000
  to:
    kind: Service
    name: acme-test
    weight: 100
  wildcardPolicy: None
status: {}
