apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: domibus-acme-test
  namespace: bis-biskit
spec:
  host: in.as4.biskit.biobanksverige.se
  path: /.well-known/acme-challenge
  port:
    targetPort: 5000
  to:
    kind: Service
    name: acme-test
    weight: 100
  wildcardPolicy: None
status: {}
